<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cheyenne South High Band</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <!-- <h1 class="sitename">South High Band</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#staff">Band Staff</a></li>
          <!-- <li><a href="#ensembles">Ensembles</a></li> -->
          <!-- <li><a href="#achievements">Achievements</a></li> -->
          <!-- <li><a href="#honor">Honor Ensembles</a></li> -->
          <!-- <li><a href="#testimonials">Testimonials</a></li> -->
          <!-- <li><a href="https://outlook.office365.com/owa/calendar/7576aee8374149588d55a3d80a9a1988@laramie1.org/ce4315f1a4a640f9acf8aa2eb2f1684915143737779966892263/calendar.html" target="_blank">Calendar</a></li> -->

          <!-- <li class="dropdown"><a
              href="https://outlook.office365.com/owa/calendar/7576aee8374149588d55a3d80a9a1988@laramie1.org/ce4315f1a4a640f9acf8aa2eb2f1684915143737779966892263/calendar.html"
              target="_blank"><span>Calendar</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a
                  href="https://outlook.office365.com/owa/calendar/7576aee8374149588d55a3d80a9a1988@laramie1.org/ce4315f1a4a640f9acf8aa2eb2f1684915143737779966892263/calendar.html"
                  target="_blank">View Calendar</a></li>
              <li><a
                  href="https://outlook.office365.com/owa/calendar/7576aee8374149588d55a3d80a9a1988@laramie1.org/ce4315f1a4a640f9acf8aa2eb2f1684915143737779966892263/calendar.ics">Import
                  Calendar</a></li>
            </ul>
          </li> -->

          <li class="dropdown"><a href="#"><span class="toggle-dropdown" >Resources</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>

              <!--! calendar -->
              <li class="dropdown"><a href="#"><span class="toggle-dropdown" >Calendar</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a
                      href="https://outlook.office365.com/owa/calendar/7576aee8374149588d55a3d80a9a1988@laramie1.org/ce4315f1a4a640f9acf8aa2eb2f1684915143737779966892263/calendar.html"
                      target="_blank">View Calendar</a></li>
                  
                  <li><a
                      href="https://outlook.office365.com/owa/calendar/7576aee8374149588d55a3d80a9a1988@laramie1.org/ce4315f1a4a640f9acf8aa2eb2f1684915143737779966892263/calendar.ics">Import
                      Calendar</a></li>
                </ul>
              </li>

              <!--! forms -->
              <li class="dropdown"><a href="#"><span class="toggle-dropdown">Forms</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a
                      href="https://forms.office.com/Pages/ResponsePage.aspx?id=Fn80Vp_UP065Q1j08WSqMIqy_erW_-tHmmQ4t53aZTdUM0FHNDU3RFlXM0ZDSUtVU0syOFU1NlhEMS4u"
                      target="_blank">Absence Form</a></li>
                  
                  <li><a href="assets/files/permission_slip.pdf" target="_blank">Permission Slip</a></li>
                  <li><a href="assets/files/Activity Release Form 9.7.17 (002).pdf" target="_blank">Activity Release</a></li>
                </ul>
              </li>

              <!-- !links and files -->
              <li class="dropdown"><a href="#"><span class="toggle-dropdown" >Links and Files</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="https://www.laramie1.org" target="_blank">LCSD1 Website</a></li>
                  
                  <li><a href="https://south.laramie1.org" target="_blank">South High Website</a></li>
                  
                  <li><a href="https://www.remind.com/join/south-band" target="_blank">Remind Sign-up</a></li>

                  <li class="dropdown"><a href="#"><span class="toggle-dropdown" >Pyware QR Codes</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="assets/files/24 Part 1 QR.pdf" target="_blank">Part 1</a></li>
                    <li><a href="#">Part 2 - coming soon</a></li>
                    <li><a href="#">Part 3 - coming soon</a></li>
                  </ul>
                </ul>
              </li>
              

              <!--! itinerary -->
              <li class="dropdown"><a href="#"><span class="toggle-dropdown" >Itineraries</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="https://cody-parades.netlify.app/" target="_blank">Cody Parades<br>July 2-4</a></li>
                  <li><a href="https://laramie-parade.netlify.app/" target="_blank">Laramie Parade<br>July 13</a></li>
                  <li><a href="https://cfd-parades.netlify.app/" target="_blank">CFD Parades<br>July 20, 23, 25, 27</a></li>
                  <li><a href="https://band-camp.netlify.app" target="_blank">Band Camp<br>August 5-9</a></li>
                  <!-- <li><a href="#">NEXT EVENT<br>COMING SOON</a></li> -->
                </ul>
              </li>

              <!--! concert programs -->
              <li class="dropdown"><a href="#"><span class="toggle-dropdown" >Concert Programs</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li class="dropdown"><a href="#"><span class="toggle-dropdown" >24-25 School Year</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="#">COMING SOON</a></li>
                    </ul>
                    
                  <li class="dropdown"><a href="#"><span class="toggle-dropdown" >23-24 School Years</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="https://city-jazz.netlify.app/" target="_blank">Nov 7, 2023<br>City Jazz Concert</a>
                      </li>
                      
                      <li><a href="https://23southwinterbandprogram.netlify.app/" target="_blank">Dec 5, 2023<br>Winter
                          Band Concert</a></li>
                      
                      <li><a href="https://24-shs-band-final-concert.netlify.app/" target="_blank">May 7, 2024<br>Final
                          Concert</a></li>
                    </ul>
                    
                  <li class="dropdown"><a href="#"><span class="toggle-dropdown" >22-23 School Year</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="https://btschu.github.io/2022_all_city_jazz_concert_program/" target="_blank">Nov 17,
                          2022<br>City Jazz Concert</a></li>
                      
                      <li><a href="https://btschu.github.io/2022_south_triad_winter_concert_program/"
                          target="_blank">Dec 8, 2022<br>Winter Band Concert</a></li>
                      
                      <li><a href="https://2023-shs-band-final-concert.netlify.app/" target="_blank">May 9,
                          2023<br>Final Concert</a></li>
                    </ul>
                </ul>
              </li>

            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 data-aos="fade-up" data-aos-delay="100">Cheyenne South High Band</h2>
            <p data-aos="fade-up" data-aos-delay="200">Excellence is just the beginning!</p>
            <!-- <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
              <a href="#about" class="btn-get-started">About Us</a>
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div> -->
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="tabs section">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 order-2 order-lg-1 mt-3 mt-lg-0">
            <h3 data-aos="fade-up" data-aos-delay="100">About Us</h3>
            <p data-aos="fade-up" data-aos-delay="200">At Cheyenne South High School Band, we believe in fostering a
              supportive and inclusive community
              where every
              student can thrive. We are dedicated to cultivating not only exceptional musicians but also confident,
              disciplined, and passionate individuals. Our program is built on the values of teamwork, perseverance,
              and the
              joy of making music together.</p>

            <p data-aos="fade-up" data-aos-delay="300">Join us as we continue our tradition of excellence and explore
              the exciting world of music. Whether
              you’re a
              current member, a future musician, or a proud supporter, the Cheyenne South High School Band welcomes
              you to
              be a part of our musical journey.</p>
          </div>
        </div>


      </div>

    </section><!-- End About Section -->

    <!-- Ensembles Section -->
    <section id="ensembles" class="about section section-bg">

      <div class="container position-relative">

        <div class="row gy-5">

          <div class="content col-xl-3 d-flex flex-column" data-aos="fade-up">
            <h3>Our Ensembles</h3>
            <p>We proudly feature a diverse array of ensembles, each fostering unique musical talents and interests:
            </p>
          </div>

          <div class="col-xl-9">
            <div class="row gy-4">

              <div class="col-md-6 icon-box position-relative" data-aos="fade-up" data-aos-delay="100">
                <!-- <i class="bi bi-briefcase"></i> -->
                <h4>Marching Band</h4>
                <p>Known for our dynamic performances and precise formations, the
                  South High Marching Band has received superior ratings at the State Marching Festival for several
                  years running. We consistently earn caption awards for outstanding music and marching, making us a
                  staple of excellence in Wyoming's marching band scene.</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative" data-aos="fade-up" data-aos-delay="200">
                <!-- <i class="bi bi-gem"></i> -->
                <h4>Concert Band</h4>
                <p>Our Concert Band brings a rich repertoire to life with artistry and
                  finesse. Their performances at the Wyoming Music Performance Assessments (MPAs) have garnered
                  superior ratings year after year, showcasing our commitment to musical excellence.</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative" data-aos="fade-up" data-aos-delay="300">
                <!-- <i class="bi bi-broadcast"></i> -->
                <h4>Jazz Band</h4>
                <p>Our program includes two exceptional Jazz Bands that consistently
                  receive superior ratings at numerous jazz festivals across the region. Their ability to swing,
                  groove, and improvise captivates audiences and sets a high standard for jazz performance.</p>
              </div><!-- Icon-Box -->

              <div class="col-md-6 icon-box position-relative" data-aos="fade-up" data-aos-delay="400">
                <!-- <i class="bi bi-easel"></i> -->
                <h4>Pep Band</h4>
                <p>Energizing the crowd and boosting school spirit, our Pep Band is a
                  powerhouse of enthusiasm and talent. Whether at a game or a rally, they bring an infectious energy
                  that elevates every event.</p>
              </div><!-- Icon-Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- End Ensembles Section -->


    <!-- Achievements -->
    <section id="achievements" class="tabs section">

      <div class="container">
        <div class="tab-pane" id="tabs-tab-2">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
              <div data-aos="fade-up">
                <h3>Achievements and Recognition</h3>
                <p>Our bands are no strangers to accolades and high praise:</p>
              </div>

              <ul>
                <li data-aos="fade-up" data-aos-delay="100"><strong>Superior Ratings</strong>: Across all our ensembles,
                  we have a legacy of superior ratings
                  at
                  festivals and assessments, highlighting our students' dedication and the quality of our music
                  program.</li>
                <li data-aos="fade-up" data-aos-delay="200"><strong>State Marching Festival</strong>: Our Marching
                  Band's continued success at the State
                  Marching
                  Festival is a testament to our hard work and passion for marching music, consistently earning top
                  marks and
                  special awards for our performances.</li>
                <li data-aos="fade-up" data-aos-delay="300"><strong>Jazz Excellence</strong>: Both Jazz Bands have a
                  history of exceptional performances,
                  earning
                  superior ratings and standing out at regional jazz festivals for their technical skill and
                  expressive
                  artistry.</li>
                <li data-aos="fade-up" data-aos-delay="400"><strong>Solo/Ensemble Success</strong>: Our students shine
                  individually as well, with many
                  receiving
                  superior ratings and accolades at solo and ensemble festivals. Their achievements underscore the
                  depth of
                  talent and hard work that define our band program.</li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/about-2.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Honor Ensembles Section -->
    <section id="honor" class="services section section-bg">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Honor Ensembles</h2>
        <p>We are incredibly proud of our students who go above and beyond, earning spots in prestigious honor
          ensembles. Each year, several of our musicians are selected to perform in:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-briefcase icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">All-City Concert Band</h4>
                <p class="description">This ensemble brings together top concert band musicians
                  from
                  across Cheyenne, providing an opportunity for our students to perform complex and challenging pieces
                  in a
                  collaborative city-wide setting.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-card-checklist icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">All-City Jazz Band</h4>
                <p class="description">Our jazz musicians frequently earn spots in this prestigious
                  city-wide group, showcasing their talent in a diverse repertoire that highlights their skills in
                  jazz
                  performance and improvisation.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-bar-chart icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">District Honor Band</h4>
                <p class="description">Selected students participate in this regional ensemble,
                  allowing
                  them to perform with peers from neighboring schools and under the guidance of distinguished
                  conductors.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-binoculars icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">All-State Honor Ensembles</h4>
                <p class="description">Recognizing the best high school musicians in
                  the
                  state, these ensembles allow our students to perform at the highest level and collaborate with their
                  peers
                  statewide.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-brightness-high icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">All-State Jazz Ensembles</h4>
                <p class="description">These ensembles highlight the best jazz musicians in
                  the state,
                  where our students get to perform intricate jazz pieces and develop their improvisational skills.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-calendar4-week icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">All-Northwest Honor Ensembles</h4>
                <p class="description">This honor brings together talented musicians from
                  across
                  the Northwestern United States, providing a platform for our students to showcase their skills
                  regionally.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-calendar4-week icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title">All-National Honor Ensembles</h4>
                <p class="description">Representing the pinnacle of high school
                  musicianship, our
                  students have the opportunity to perform with the nation’s finest young musicians in these
                  prestigious
                  groups.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- End Honor Ensemble Section -->

    <!-- !uncomment to add testimonials. Will need to add section-bg to the staff class. Will also need to change many colors in the footer section to var(--alt-background-color). -->
    <!-- Testimonials Section -->
    <!-- <section id="testimonials" class="testimonials section">

    
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 10
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpeg" class="testimonial-img" alt="">
                <h3>Curtis Quigley</h3>
                <h4>Teacher at South High</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I have traveled across the state for football and have heard numerous bands play the national
                    anthem before a football game. By far the South High Band consistently plays THE best and sharpest
                    national anthem consistently over the years! My favorite part of a sporting event is the national
                    anthem and when it is done live and done extremely well, I feel it in my bones and the energy from
                    the fans and players is seen when concluded!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section> -->
    <!-- /Testimonials Section -->





    <!-- Staff Section -->
    <section id="staff" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Band Staff</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/gino.heic" class="img-fluid" alt="">

              </div>
              <div class="member-info">
                <h4>Gino Hernandez</h4>
                <span>Head Director</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/staff-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Brandon Schumacher</h4>
                <span>Assistant Director<br>Percussion Instructor</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/christy.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Christy VanHorn</h4>
                <span>Colorguard Instructor</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/nick.heic" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Nick Simons</h4>
                <span>Assistant Director</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/kirsten.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Kirsten Caskey</h4>
                <span>Assistant Director</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="600">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/julian.heic" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Julian Bustos</h4>
                <span>Assistant Director<br>Orchestra Director</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="700">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/staff/dayonna.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dayonna Smith</h4>
                <span>Assistant Director</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->


  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-8 col-sm-12 footer-about m-auto">
          <a href="index.html" class="logo d-flex align-items-center justify-content-center" data-aos="fade-up">
            <span class="sitename">Cheyenne South High Band</span>
          </a>
          <div class="footer-contact pt-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <p>1213 W. Allison Rd.</p>
            <p>Cheyenne, WY 82007</p>
            <p class=""><strong>Phone:</strong> <span>(307)771-2410</span></p>
            <p><strong>Email:</strong> <a href="mailto:gino.hernandez@laramie1.org">Gino Hernandez</a><br></p>
            <p><strong>Email:</strong> <a href="mailto:brandon.schumacher@laramie1.org">Brandon Schumacher</a><br></p>  
          </div>
          <div class="social-links d-flex mt-4 justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <a href="http://facebook.com/southhighband" target=”_blank”><i class="bi bi-facebook me-2"></i></a>
            <a href="http://instagram.com/southhighband" target=”_blank”><i class="bi bi-instagram ms-2 me-2"></i></a>
            <a href="https://www.threads.net/@southhighband" target=”_blank”><i class="bi bi-threads ms-2"></i></a>
          </div>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div> -->

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div> -->

        <!-- <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div> -->

      </div>
    </div>

    <div class="container copyright text-center mt-4" data-aos="fade-up" data-aos-delay="300">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Cheyenne South High Band</strong> <span>All Rights
          Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>